apimatic/apimatic-transformer-action/action.yml
# action.yml
name: 'APIMATIC Transformer'
description: 'Convert API Specifications to different formats'
inputs:
  auth:
    description: 'Basic Authorization of user'
    required: true
    default: 1
  inputURL:
    description: 'Input API Specification URL'
    required: true
    default: 1
  exportFormat:
    description: 'Required Format of API Specification'
    required: true
    default: 1
outputs:
  specurl:
    description: 'Download URL for converted API Specification in the required format'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.inputURL }}
    - ${{ inputs.exportFormat }}

apimatic/apimatic-transformer-action/.github/workflows/main.yml
- name: Transform API Spec to raml
  uses: ./ # Uses an action in the root directory
  id: raml
  with:
   auth: ${{ secrets.AUTH }}
   inputURL: 'https://github.com/mujjazi/apimatic-transformer-action/blob/master/bookingpal.json'
   exportFormat: 'raml'

apimatic/apimatic-transformer-action/.github/workflows/main.yml
- name: Transform API Spec to wsdl
  uses: ./ # Uses an action in the root directory
  id: wsdl
  with:
   auth: ${{ secrets.AUTH }}
   inputURL: 'https://github.com/mujjazi/apimatic-transformer-action/blob/master/bookingpal.json'
   exportFormat: 'wsdl'

apimatic/apimatic-transformer-action/.github/workflows/main.yml
- name: Transform API Spec
  uses: ./ # Uses an action in the root directory
  id: transform
  with:
   auth: ${{ secrets.AUTH }}
   inputURL: 'https://petstore.swagger.io/v2/swagger.json'
   exportFormat: 'raml'