apimatic/apimatic-transformer-action/action.yml
name: 'APIMATIC Transformer'
description: 'Convert API Specifications to required API Specification Format'

author: 'apimatic'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  auth:
    description: 'Basic Authorization of user'
    required: true
  inputURL:
    description: 'Input API Specification URL'
    required: true
  exportFormat:
    description: 'Required Format of API Specification'
    required: true

outputs:
  specurl:
    description: 'Download URL for converted API Specification in the required format'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth }}
    - ${{ inputs.inputURL }}
    - ${{ inputs.exportFormat }}

apimatic/apimatic-transformer-action/.github/workflows/main.yml
- name: APIMATIC Transformer
  uses: ./
  id: raml
  with:
   auth: ${{ secrets.AUTH }}
   inputURL: ' https://petstore.swagger.io/v2/swagger.json '
   exportFormat: ' raml '

apimatic/apimatic-transformer-action/.github/workflows/main.yml
- name: APIMATIC Transformer
  uses: apimatic/apimatic-transformer-action@v0.1
  id: wsdl
  with:
   auth: ${{ secrets.AUTH }}
   inputURL: 'https://petstore.swagger.io/v2/swagger.json '
   exportFormat: 'wsdl '

apimatic/apimatic-transformer-action/.github/workflows/main.yml
- name: APIMATIC Transformer
  uses: ./
  id: raml
  with:
   auth: ${{ secrets.AUTH }}
   inputURL: 'https://petstore.swagger.io/v2/swagger.json '
   exportFormat: 'raml '

apimatic/apimatic-transformer-action/.github/workflows/main.yml
- name: APIMATIC Transformer
  uses: ./
  id: raml
  with:
   auth: ${{ secrets.AUTH }}
   inputURL: 'swagger.json-APIMATIC.json'
   exportFormat: ' raml '